$PACKAGES
C0603 ! C0603 ! '0.01uF' ; C3 
C0603 ! C0603 ! '0.1uF' ; C8 C9 C10 C11 C12 C13 C19 C20 C22 C23 C24 C26 C29 ,
        C33 C34 
C0603 ! C0603 ! '12.5pF' ; C17 C18 
C0603 ! C0603 ! '18 pF' ; C31 C32 
C0603 ! C0603 ! '4.7uF' ; C1 C2 
C0603 ! C0603 ! 100nF ; C14 C21 C25 
C0603 ! C0603 ! 10nF ; C28 
C0603 ! C0603 ! 10uF ; C5 C27 C30 
C0603 ! C0603 ! 18pF ; C15 C16 
C0603 ! C0603 ! 1uF ; C6 
C0603 ! C0603 ! 220uF ; C4 
C0603 ! C0603 ! 47uF ; C7 
CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD ! CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD !  ,
        ; U4 U5 U6 U7 U8 U9 U12 
CONN-SMD_SAMTEC_TSW-103-08-X-D-RAA ! CONN-SMD_SAMTEC_TSW-103-08-X-D-RAA !  ; ,
        swddebugger 
CONN-TH_2P-P2.50_11068 ! CONN-TH_2P-P2.50_11068 !  ; 24V 
CONN-TH_3P-P5.08_HEADER3-5.08-3P ! CONN-TH_3P-P5.08_HEADER3-5.08-3P !  ; flow ,
        servo 
CONN-TH_4P-P5.00_HEADER45.08-4P ! CONN-TH_4P-P5.00_HEADER45.08-4P !  ; ToF 
CONN-TH_8P-P2.00_C9900025099 ! CONN-TH_8P-P2.00_C9900025099 !  ; pumpmotor ,
        tape_motor 
CONN-TH_CONN8-3.5MM ! CONN-TH_CONN8-3.5MM !  ; imu 
CONN-TH_M12A-08PMMR-SF7003 ! CONN-TH_M12A-08PMMR-SF7003 !  ; torque 
CONN-TH_POWER2-1 ! CONN-TH_POWER2-1 !  ; pumpmotor1 tape_motor1 
CRYSTAL-SMD_L7.0-W3.2-LS7.5 ! CRYSTAL-SMD_L7.0-W3.2-LS7.5 ! '32.768kHz' ; X1 
DIP-4_L6.4-W4.6-P2.54-LS7.6-BL ! DIP-4_L6.4-W4.6-P2.54-LS7.6-BL !  ; U13 
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-2 ! ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-2 !  ,
        ; TPS5430DDA 
HDR-TH_2P-P2.54-V-M-1 ! HDR-TH_2P-P2.54-V-M-1 !  ; U10 
L0603 ! L0603 !  ; L2 
L0603 ! L0603 ! 22uH ; L1 
LED0603-RD ! LED0603-RD !  ; rled 
LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL ! LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL !  ,
        ; U1 
LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL ! LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL !  ; U19 
MICRO-USB-SMD_U254-051N-4BH806 ! MICRO-USB-SMD_U254-051N-4BH806 !  ; U16 
OSC-SMD_2P-L11.4-W4.7-LS12.3 ! OSC-SMD_2P-L11.4-W4.7-LS12.3 ! 24MHz ; U11 U22 
OSC-SMD_4P-L5.0-W3.2-BL_7CZ-XXXXX ! OSC-SMD_4P-L5.0-W3.2-BL_7CZ-XXXXX !  ; U20 
R0603 ! R0603 ! '2.2k' ; R12 
R0603 ! R0603 ! '3.3K' ; R2 
R0603 ! R0603 ! '4.7k' ; R9 R10 R11 
R0603 ! R0603 ! '4.87k' ; R13 
R0603 ! R0603 ! 100K ; R6 
R0603 ! R0603 ! 10K ; R1 R4 R5 R14 
R0603 ! R0603 ! 120 ; R7 
R0603 ! R0603 ! 30K ; R3 
RJ45-TH_C2836689 ! RJ45-TH_C2836689 !  ; U21 
SC-70-5_L2.0-W1.3-P0.65-LS2.2-BL ! SC-70-5_L2.0-W1.3-P0.65-LS2.2-BL !  ; U14 
SMA_L4.3-W2.6-LS5.1-RD ! SMA_L4.3-W2.6-LS5.1-RD !  ; D1 
SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOP-8_L4.9-W3.9-P1.27-LS6.0-BL !  ; MAX3485 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR !  ; D2 
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL !  ; D3 
TF-SMD_TF-012 ! TF-SMD_TF-012 !  ; U15 
VQFN-20_L5.0-W5.0-P0.65-TL-EP ! VQFN-20_L5.0-W5.0-P0.65-TL-EP !  ; U3 
$A_PROPERTIES
$NETS
'$1N12637' ; D3.4 U16.2 
'$1N12767' ; D3.6 U16.3 
'$1N1321' ; C3.2 TPS5430DDA.8 
'$1N1326' ; C3.1 D1.1 L1.1 TPS5430DDA.1 
'$1N13847' ; R12.2 U19.6 
'$1N14025' ; U19.13 U21.5 
'$1N14035' ; U19.14 U21.3 
'$1N14070' ; U19.17 U21.1 
'$1N14076' ; U19.16 U21.2 
'$1N14245' ; R13.1 U19.24 
'$1N14457' ; C28.1 R14.1 U19.29 
'$1N14779' ; U19.33 U22.1 
'$1N14829' ; C32.2 U19.34 U22.2 
'$1N15060' ; C33.2 C34.2 U19.23 
'$1N15063' ; C34.1 U19.18 
'$1N1585' ; R1.1 R2.2 TPS5430DDA.4 
'$1N1983' ; C6.2 U3.14 
'$1N2112' ; R3.1 R4.2 U3.3 
'$1N3837' ; R6.2 U1.94 U10.1 
'$1N4815' ; C14.1 R5.2 swddebugger.5 U1.14 
'$1N6265' ; D2.2 flow.2 
'$1N6396' ; D2.1 rled.2 
'$1N6558' ; rled.1 U13.1 
'$1N6662' ; R9.1 U13.4 U14.2 
'$1N7735' ; MAX3485.7 R7.2 torque.6 
'$1N7743' ; MAX3485.6 R7.1 torque.5 
'3.3V' ; C7.2 C8.2 C9.2 C10.2 C11.2 C12.2 C13.2 C22.1 C23.1 C24.1 C29.2 C30.2 ,
        imu.1 L2.2 MAX3485.8 R3.2 R5.1 R9.2 R12.1 swddebugger.4 ToF.1 U1.11 ,
        U1.19 U1.28 U1.50 U1.75 U1.100 U3.1 U3.20 U4.1 U5.1 U6.1 U7.1 U8.1 ,
        U9.1 U10.2 U14.5 U15.4 U16.6 U16.7 U16.8 U16.9 U19.32 
'PA13-SWDIO' ; swddebugger.1 swddebugger.2 U1.72 
'PA14-SWCLK' ; U1.76 
'PB6-SCL' ; imu.5 pumpmotor.3 R11.1 ToF.4 U1.92 
'PB7-SDA' ; pumpmotor.4 R10.1 ToF.3 U1.93 
'VA3.3' ; C19.2 C20.1 C21.1 C26.1 C27.1 L2.1 U1.21 U1.22 U12.1 U19.22 
24V ; 24V.1 C1.1 C2.1 pumpmotor.1 tape_motor.1 torque.1 TPS5430DDA.5 ,
        TPS5430DDA.7 
5V ; C4.1 C5.2 flow.1 L1.2 R1.2 R10.2 R11.2 servo.1 U3.13 U3.15 
GND ; 24V.2 C1.2 C2.2 C4.2 C5.1 C6.1 C7.1 C8.1 C9.1 C10.1 C11.1 C12.1 C13.1 ,
        C14.2 C15.2 C16.2 C17.2 C18.2 C19.1 C20.2 C21.2 C22.2 C23.2 C24.2 ,
        C25.2 C26.2 C27.2 C28.2 C29.1 C30.1 C31.1 C32.1 C33.1 D1.2 D2.3 D3.2 ,
        flow.3 imu.7 MAX3485.5 pumpmotor.2 R2.1 R4.1 R6.1 R13.2 servo.2 ,
        swddebugger.3 tape_motor.2 ToF.2 torque.2 TPS5430DDA.6 TPS5430DDA.9 ,
        U1.10 U1.20 U1.27 U1.74 U1.99 U3.8 U3.11 U3.12 U4.2 U5.2 U6.2 U7.2 ,
        U8.2 U9.2 U12.2 U13.2 U13.3 U14.3 U15.6 U15.10 U16.5 U19.15 U19.19 ,
        U19.35 U19.36 U19.37 
PA0 ; servo.3 
PA1 ; MAX3485.3 U1.24 U19.1 U20.3 
PA10 ; U1.69 U16.4 
PA11 ; D3.3 U1.70 
PA12 ; D3.1 U1.71 
PA15 ; tape_motor1.1 U1.77 U14.4 
PA2 ; MAX3485.4 U1.25 U19.30 
PA3 ; MAX3485.1 U1.26 
PA6 ; pumpmotor1.1 U1.31 
PA7 ; pumpmotor1.2 U1.32 U19.40 
PA8 ; tape_motor.3 U1.67 
PA9 ; C25.1 D3.5 tape_motor.4 U1.68 U16.1 
PB0 ; R14.2 tape_motor.6 U1.35 
PB1 ; tape_motor.7 U1.36 
PB11 ; U19.2 
PB12 ; U1.51 U15.CD U19.3 
PB13 ; U19.4 
PB3 ; imu.2 tape_motor1.2 tape_motor.5 U1.89 
PB4 ; imu.3 pumpmotor.5 U1.90 
PB5 ; imu.4 U1.91 
PC0 ; pumpmotor.6 U1.15 
PC1 ; imu.6 U1.16 U19.31 
PC10 ; U1.78 U15.1 
PC11 ; U1.79 U15.2 
PC12 ; U1.80 U15.5 
PC14 ; C17.1 U1.8 X1.1 
PC15 ; C18.1 U1.9 X1.2 
PC2 ; pumpmotor.7 U1.17 U19.7 
PC4 ; tape_motor.8 U1.33 
PC5 ; pumpmotor.8 U1.34 U19.44 
PC8 ; U1.65 U15.7 
PC9 ; U1.66 U15.8 
PD12 ; U1.83 
PD2 ; U15.3 
PH0 ; C15.1 U1.12 U11.1 
PH1 ; C16.1 U1.13 U11.2 
$SCHEDULE
$END
